\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{Includes/title.aux}
\citation{d2009combustion}
\citation{myhre2014anthropogenic}
\citation{borm2004inhaled}
\citation{niranjan2017toxicological}
\citation{nichols2013systematic}
\citation{international2016carbon}
\citation{Palomares2010}
\citation{bansal1993carbon}
\citation{li2017experimental,fulcheri2023energy,patlolla2023review}
\citation{cho2004conversion}
\citation{park2005influence}
\citation{watson2001carbon}
\citation{watson2001carbon}
\citation{russo2015dehydrogenation}
\citation{singh2018nanostructure}
\citation{vander2007hrtem,lapuerta2017morphological}
\citation{lapuerta2017morphological}
\citation{ono2017experimental}
\citation{wei2020morphology}
\citation{alfe2009structure}
\citation{stein1985high}
\citation{Wang2011}
\citation{Wang2011}
\citation{frenklach2002reaction}
\citation{herdman2008intermolecular}
\citation{Wang2011}
\citation{totton2012quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{frenklach1991detailed}
\citation{frenklach1991detailed}
\citation{salenbauch2015modeling,desgroux2017comparative}
\citation{wang2015soot,xu2021experimental}
\citation{kholghy2016core,veshkini2016understanding}
\citation{frenklach1991detailed}
\citation{miller1985calculations}
\citation{sabbah2010exploring}
\citation{naseri2022simulating}
\citation{sanchez2012polycyclic,cho2016synthesis}
\citation{saffaripour2014experimental}
\citation{miller1991kinetics}
\citation{Wang2011}
\citation{giordana2011theoretical}
\citation{eaves2015importance}
\citation{kholghy2019role}
\citation{kholghy2018reactive}
\citation{desgroux2017comparative}
\citation{frenklach2020mechanism}
\citation{kholghy2018reactive}
\citation{abid2009quantitative}
\citation{frenklach2002reaction}
\citation{frenklach1991detailed,appel2000kinetic}
\citation{woods1991soot,dasch1985decay}
\citation{appel2000kinetic}
\citation{frenklach1991detailed}
\citation{michelsen2020review}
\citation{obolensky2007interplay}
\citation{Goudeli2016}
\citation{lai1972self}
\citation{mountain1986simulation}
\citation{Kelesidis2017}
\citation{Goudeli2016}
\citation{kelesidis2021self}
\citation{Kelesidis2017Flame}
\citation{kelesidis2021perspective}
\citation{Xiong1993}
\citation{park2005aerosol}
\citation{kholghy2016core}
\citation{kholghy2016core}
\citation{schiener2019transported}
\citation{matsoukas1991dynamics}
\citation{fuchs1964mechanics}
\citation{xiong1993formation}
\citation{kholghy2016core}
\citation{smooke2005soot,aubagnac2018soot}
\citation{kazakov1998dynamic}
\citation{kruis1993simple}
\citation{Spicer2002}
\citation{Kelesidis2017}
\citation{Goudeli2016}
\citation{Kelesidis2017Flame}
\citation{kelesidis2019estimating}
\citation{abid2008evolution,ma2013soot,camacho2015mobility}
\citation{grohn2012fluid}
\citation{pratsinis1988simultaneous}
\citation{blanquart2009joint}
\citation{kazakov1998dynamic}
\citation{blanquart2009analyzing}
\citation{kim1988manufacture}
\citation{kazakov1998dynamic}
\citation{pratsinis1988simultaneous,frenklach1987aerosol}
\citation{pratsinis1988simultaneous}
\citation{kruis1993simple}
\citation{kruis1993simple}
\citation{tsantilis2004soft,lindstedt1994simplified}
\citation{kruis1993simple}
\citation{lindstedt1994simplified}
\citation{kelesidis2019estimating}
\citation{kruis1993simple}
\citation{tsantilis2004soft}
\citation{grass2006design}
\citation{Spicer2002}
\citation{kholghy2018reactive}
\citation{cantera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation \& Governing Equations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and conventions}{5}{subsection.2.1}\protected@file@percent }
\citation{jensen2007measurement}
\citation{mcbride1993coefficients}
\newlabel{eqn:dp_min}{{1}{6}{Assumptions and conventions}{equation.2.1}{}}
\newlabel{eqn:sootconcen}{{2}{6}{Assumptions and conventions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constant Volume Reactor}{6}{subsection.2.2}\protected@file@percent }
\citation{kee2017chemically}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematics of control volume considered for the constant volume reactor that encompasses the gas mixture and excludes the soot particles. Mass and energy are transferred between gas and soot particles.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constuvcv}{{1}{7}{The schematics of control volume considered for the constant volume reactor that encompasses the gas mixture and excludes the soot particles. Mass and energy are transferred between gas and soot particles.\relax }{figure.caption.1}{}}
\newlabel{eqn:contconstuv}{{3}{7}{Constant Volume Reactor}{equation.2.3}{}}
\newlabel{eqn:speciesconstuv}{{4}{7}{Constant Volume Reactor}{equation.2.4}{}}
\newlabel{eqn:energyconstuv}{{5}{7}{Constant Volume Reactor}{equation.2.5}{}}
\newlabel{eqn:sootconstuv}{{6}{7}{Constant Volume Reactor}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perfectly Stirred Reactor}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:taupsr}{{7}{7}{Perfectly Stirred Reactor}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematics of control volume considered for the perfectly stirred reactor that encompasses the gas mixture and excludes the soot particles. Mass and energy are transferred between gas and soot particles. The inlet flow brings species and enthalpy into the control volume and the outlow discharges them. The outflow mass flow is less inflow mass flow due to soot formation.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:psrcv}{{2}{8}{The schematics of control volume considered for the perfectly stirred reactor that encompasses the gas mixture and excludes the soot particles. Mass and energy are transferred between gas and soot particles. The inlet flow brings species and enthalpy into the control volume and the outlow discharges them. The outflow mass flow is less inflow mass flow due to soot formation.\relax }{figure.caption.2}{}}
\newlabel{eqn:contpsr}{{8}{8}{Perfectly Stirred Reactor}{equation.2.8}{}}
\newlabel{eqn:speciespsr}{{9}{8}{Perfectly Stirred Reactor}{equation.2.9}{}}
\newlabel{eqn:energypsr}{{10}{8}{Perfectly Stirred Reactor}{equation.2.10}{}}
\newlabel{eqn:sootpsr}{{11}{8}{Perfectly Stirred Reactor}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plug Flow Reactor}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:contpfr}{{12}{8}{Plug Flow Reactor}{equation.2.12}{}}
\citation{haaland1983simple}
\citation{mulholland1988cluster}
\citation{kelesidis2019estimating}
\citation{kholghy2016core}
\citation{blanquart2009analyzing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schematics of control volume for a differential element along PFR that includes the gas mixture and excludes the soot particles considering wall heat transfer. Mass and energy are transferred between gas and soot.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pfrcv}{{3}{9}{The schematics of control volume for a differential element along PFR that includes the gas mixture and excludes the soot particles considering wall heat transfer. Mass and energy are transferred between gas and soot.\relax }{figure.caption.3}{}}
\newlabel{eqn:momenpfr}{{13}{9}{Plug Flow Reactor}{equation.2.13}{}}
\newlabel{eqn:wallshearpfr}{{14}{9}{Plug Flow Reactor}{equation.2.14}{}}
\newlabel{eqn:fpfr}{{15}{9}{Plug Flow Reactor}{equation.2.15}{}}
\newlabel{eqn:RDHpfr}{{16}{9}{Plug Flow Reactor}{equation.2.16}{}}
\newlabel{eqn:speciespfr}{{17}{9}{Plug Flow Reactor}{equation.2.17}{}}
\newlabel{eqn:energypfr}{{18}{9}{Plug Flow Reactor}{equation.2.18}{}}
\newlabel{eqn:sootpfr}{{19}{9}{Plug Flow Reactor}{equation.2.19}{}}
\citation{mulholland1988cluster}
\citation{ball1984finite}
\citation{abid2008evolution}
\citation{yon2015simple}
\citation{rissler2013effective}
\citation{Kelesidis2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Dynamics}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soot Morphology}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sootmorphology}{{3.1}{10}{Soot Morphology}{subsection.3.1}{}}
\newlabel{eqn:n_p}{{20}{10}{Soot Morphology}{equation.3.20}{}}
\newlabel{eqn:d_p}{{21}{10}{Soot Morphology}{equation.3.21}{}}
\newlabel{eqn:d_m}{{22}{10}{Soot Morphology}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematics of a soot agglomerates with 12 primary particles ($\mathrm  {n_p=12}$). Primary particle ($\mathrm  {d_p}$), mobility ($\mathrm  {d_m}$), and gyration ($\mathrm  {d_g}$) are shown.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Morphology}{{4}{11}{The schematics of a soot agglomerates with 12 primary particles ($\mathrm {n_p=12}$). Primary particle ($\mathrm {d_p}$), mobility ($\mathrm {d_m}$), and gyration ($\mathrm {d_g}$) are shown.\relax }{figure.caption.4}{}}
\newlabel{eqn:d_g}{{23}{11}{Soot Morphology}{equation.3.23}{}}
\newlabel{eqn:d_c}{{24}{11}{Soot Morphology}{equation.3.24}{}}
\newlabel{eqn:d_v}{{25}{11}{Soot Morphology}{equation.3.25}{}}
\newlabel{eqn:Ap}{{26}{11}{Soot Morphology}{equation.3.26}{}}
\newlabel{eqn:Atot}{{27}{11}{Soot Morphology}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion of soot particles}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:diff}{{28}{11}{Diffusion of soot particles}{equation.3.28}{}}
\newlabel{eqn:fraction}{{29}{11}{Diffusion of soot particles}{equation.3.29}{}}
\newlabel{eqn:cun}{{30}{11}{Diffusion of soot particles}{equation.3.30}{}}
\citation{ciajolo1998spectroscopic}
\citation{betrancourt2017investigation}
\citation{michelsen2017probing}
\citation{kholghy2016core}
\citation{blanquart2009analyzing}
\citation{kelesidis2021self}
\newlabel{eqn:lambda}{{31}{12}{Diffusion of soot particles}{equation.3.31}{}}
\newlabel{eqn:meanvel}{{32}{12}{Diffusion of soot particles}{equation.3.32}{}}
\newlabel{eqn:stopdist}{{33}{12}{Diffusion of soot particles}{equation.3.33}{}}
\newlabel{eqn:meandist}{{34}{12}{Diffusion of soot particles}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soot Composition}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:CtoH}{{35}{12}{Soot Composition}{equation.3.35}{}}
\newlabel{eqn:Hagg}{{36}{12}{Soot Composition}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monodisperse Population Balance Model}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coagulation}{12}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:monocoag}{{3.4.1}{12}{Coagulation}{subsubsection.3.4.1}{}}
\newlabel{eqn:Icoag}{{37}{12}{Coagulation}{equation.3.37}{}}
\citation{fuchs1965mechanics}
\citation{wu1988discrete}
\newlabel{eqn:betahmmono}{{38}{13}{Coagulation}{equation.3.38}{}}
\newlabel{eqn:betafmmono}{{39}{13}{Coagulation}{equation.3.39}{}}
\newlabel{eqn:betacontmono}{{40}{13}{Coagulation}{equation.3.40}{}}
\newlabel{eqn:betafuchsmono}{{41}{13}{Coagulation}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Source terms}{13}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eqn:S_N_agg}{{42}{13}{Source terms}{equation.3.42}{}}
\newlabel{eqn:S_N_pri}{{43}{13}{Source terms}{equation.3.43}{}}
\newlabel{eqn:S_C_tot}{{44}{13}{Source terms}{equation.3.44}{}}
\newlabel{eqn:S_H_tot}{{45}{13}{Source terms}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sectional Population Balance Model}{13}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:Caggsec}{{46}{13}{Sectional Population Balance Model}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The illustration of sections of SPBM. The mass of sections grows progressively by the scale factor of SF. Inception introduces new particles to the first section that propagate to the upper section via coagulation and surface growth and return to lower sections by oxidation\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sectional}{{5}{14}{The illustration of sections of SPBM. The mass of sections grows progressively by the scale factor of SF. Inception introduces new particles to the first section that propagate to the upper section via coagulation and surface growth and return to lower sections by oxidation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Coagulation}{14}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:sectcoag}{{3.5.1}{14}{Coagulation}{subsubsection.3.5.1}{}}
\newlabel{eqn:betahmsect}{{47}{14}{Coagulation}{equation.3.47}{}}
\newlabel{eqn:betafmsect}{{48}{14}{Coagulation}{equation.3.48}{}}
\newlabel{eqn:betacontsect}{{49}{14}{Coagulation}{equation.3.49}{}}
\newlabel{eqn:betafuchssect}{{50}{14}{Coagulation}{equation.3.50}{}}
\newlabel{eqn:sqrtmeandist}{{51}{14}{Coagulation}{equation.3.51}{}}
\newlabel{eqn:sqrtmeanvel}{{52}{14}{Coagulation}{equation.3.52}{}}
\citation{park2005aerosol}
\newlabel{eqn:IcoagNaggsect}{{53}{15}{Coagulation}{equation.3.53}{}}
\newlabel{eqn:IcoagNprisect}{{54}{15}{Coagulation}{equation.3.54}{}}
\newlabel{eqn:IcoagHtotsect}{{55}{15}{Coagulation}{equation.3.55}{}}
\newlabel{eqn:deltakronecker}{{56}{15}{Coagulation}{equation.3.56}{}}
\newlabel{eqn:etacoag}{{57}{15}{Coagulation}{equation.3.57}{}}
\newlabel{eqn:etapcoag}{{58}{15}{Coagulation}{equation.3.58}{}}
\newlabel{eqn:etahcoag}{{59}{15}{Coagulation}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Source terms}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eqn:S_Naggsect}{{60}{15}{Source terms}{equation.3.60}{}}
\newlabel{eqn:S_Nprisect}{{61}{15}{Source terms}{equation.3.61}{}}
\newlabel{eqn:S_Htotsect}{{62}{15}{Source terms}{equation.3.62}{}}
\newlabel{eqn:S_Nagg_incsect}{{63}{15}{Source terms}{equation.3.63}{}}
\newlabel{eqn:S_Npri_incsect}{{64}{15}{Source terms}{equation.3.64}{}}
\newlabel{eqn:S_Htot_incsect}{{65}{15}{Source terms}{equation.3.65}{}}
\newlabel{eqn:S_Nagg_gradssect}{{66}{16}{Source terms}{equation.3.66}{}}
\newlabel{eqn:S_Npri_gradssect}{{67}{16}{Source terms}{equation.3.67}{}}
\newlabel{eqn:S_Htot_gradssect}{{68}{16}{Source terms}{equation.3.68}{}}
\newlabel{eqn:S_Nagg_oxsect}{{69}{16}{Source terms}{equation.3.69}{}}
\newlabel{eqn:S_Npri_oxsect}{{70}{16}{Source terms}{equation.3.70}{}}
\citation{frenklach1991detailed,appel2000kinetic}
\citation{appel2000kinetic}
\citation{haynes1982surface,harris1985chemical}
\citation{homann1985formation,dasch1985decay}
\citation{veshkini2015understanding}
\citation{appel2000kinetic}
\citation{blanquart2009joint}
\citation{blanquart2009analyzing}
\newlabel{eqn:S_Htot_oxsect}{{71}{17}{Source terms}{equation.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface reactions model}{17}{section.4}\protected@file@percent }
\newlabel{sec:surfreacmodel}{{4}{17}{Surface reactions model}{section.4}{}}
\newlabel{eqn:hacaRate}{{72}{17}{Surface reactions model}{equation.4.72}{}}
\newlabel{eqn:csoot0}{{73}{17}{Surface reactions model}{equation.4.73}{}}
\newlabel{eqn:chisoot0}{{74}{17}{Surface reactions model}{equation.4.74}{}}
\newlabel{eqn:alpha}{{75}{17}{Surface reactions model}{equation.4.75}{}}
\newlabel{eqn:alpha_htoc}{{76}{17}{Surface reactions model}{equation.4.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rate coefficients for the various surface reactions in Arrhenius form $\mathrm  {k=AT^n\cdot e^{-E/RT}}$\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:HACA}{{1}{18}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca1}{{1}{18}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca2}{{1}{18}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca3}{{1}{18}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca4}{{1}{18}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca5}{{1}{18}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca6}{{1}{18}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{eqn:IiCtotgr}{{77}{18}{Surface reactions model}{equation.4.77}{}}
\newlabel{eqn:IiHtotgr}{{78}{18}{Surface reactions model}{equation.4.78}{}}
\newlabel{eqn:C2H2rate_gr}{{79}{18}{Surface reactions model}{equation.4.79}{}}
\newlabel{eqn:Hrate_gr}{{80}{18}{Surface reactions model}{equation.4.80}{}}
\newlabel{eqn:hacaO2Rate}{{81}{18}{Surface reactions model}{equation.4.81}{}}
\newlabel{eqn:hacaOHRate}{{82}{18}{Surface reactions model}{equation.4.82}{}}
\newlabel{eqn:ICtot}{{83}{18}{Surface reactions model}{equation.4.83}{}}
\citation{zhao2003measurement,abid2009quantitative,happold2009soot}
\citation{johansson2016formation}
\newlabel{eqn:COrate_ox}{{84}{19}{Surface reactions model}{equation.4.84}{}}
\newlabel{eqn:COrate_ox}{{85}{19}{Surface reactions model}{equation.4.85}{}}
\newlabel{eqn:Hrate_ox}{{86}{19}{Surface reactions model}{equation.4.86}{}}
\newlabel{eqn:OHrate_ox}{{87}{19}{Surface reactions model}{equation.4.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PAH growth models}{19}{section.5}\protected@file@percent }
\newlabel{sec:pahgrowmodel}{{5}{19}{PAH growth models}{section.5}{}}
\newlabel{eqn:betadim}{{88}{19}{PAH growth models}{equation.5.88}{}}
\newlabel{eqn:drPAH}{{89}{19}{PAH growth models}{equation.5.89}{}}
\newlabel{eqn:mrPAH}{{90}{19}{PAH growth models}{equation.5.90}{}}
\newlabel{eqn:mPAH}{{91}{19}{PAH growth models}{equation.5.91}{}}
\newlabel{eqn:dPAH}{{92}{19}{PAH growth models}{equation.5.92}{}}
\newlabel{eqn:rhoPAH}{{93}{19}{PAH growth models}{equation.5.93}{}}
\newlabel{eqn:betahmads}{{94}{19}{PAH growth models}{equation.5.94}{}}
\newlabel{eqn:betafmads}{{95}{19}{PAH growth models}{equation.5.95}{}}
\newlabel{eqn:betacontads}{{96}{20}{PAH growth models}{equation.5.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Irreversible Dimerization}{20}{subsection.5.1}\protected@file@percent }
\newlabel{react:irrevdiminc}{{{R\,7}}{20}{Irreversible Dimerization}{AMS.7}{}}
\newlabel{react:irrevdimads}{{{R\,8}}{20}{Irreversible Dimerization}{AMS.8}{}}
\newlabel{eqn:kfdim}{{97}{20}{Irreversible Dimerization}{equation.5.97}{}}
\newlabel{eqn:kfads}{{98}{20}{Irreversible Dimerization}{equation.5.98}{}}
\newlabel{eqn:INinc}{{100}{20}{Irreversible Dimerization}{equation.5.100}{}}
\newlabel{eqn:ICtotinc}{{101}{20}{Irreversible Dimerization}{equation.5.101}{}}
\newlabel{eqn:IHtotinc}{{102}{20}{Irreversible Dimerization}{equation.5.102}{}}
\newlabel{eqn:adsrate_irrevdim}{{103}{20}{Irreversible Dimerization}{equation.5.103}{}}
\newlabel{eqn:ICtotads}{{104}{20}{Irreversible Dimerization}{equation.5.104}{}}
\citation{kholghy2018reactive}
\citation{miller1984intermolecular}
\citation{miller1991kinetics}
\citation{sabbah2010exploring}
\citation{kholghy2018reactive}
\citation{kholghy2018reactive}
\citation{naseri2022simulating}
\newlabel{eqn:IHtotads}{{105}{21}{Irreversible Dimerization}{equation.5.105}{}}
\newlabel{eqn:PAHscrub_irrevdim}{{106}{21}{Irreversible Dimerization}{equation.5.106}{}}
\newlabel{eqn:H2scrub_irrevdim}{{107}{21}{Irreversible Dimerization}{equation.5.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reactive Dimerization}{21}{subsection.5.2}\protected@file@percent }
\newlabel{reac:phydim_reacdim}{{{R\,9}}{21}{Reactive Dimerization}{AMS.9}{}}
\newlabel{reac:chemdim_reacdim}{{{R\,10}}{21}{Reactive Dimerization}{AMS.10}{}}
\newlabel{eqn:kfphydim_reacdim}{{108}{21}{Reactive Dimerization}{equation.5.108}{}}
\newlabel{eqn:keq_reacdim}{{109}{21}{Reactive Dimerization}{equation.5.109}{}}
\newlabel{eqn:krphydim_reacdim}{{110}{21}{Reactive Dimerization}{equation.5.110}{}}
\newlabel{eqn:epsilon_reacdim}{{111}{21}{Reactive Dimerization}{equation.5.111}{}}
\newlabel{eqn:Wjk_reacdim}{{112}{21}{Reactive Dimerization}{equation.5.112}{}}
\newlabel{eqn:kc_reacdim}{{113}{21}{Reactive Dimerization}{equation.5.113}{}}
\citation{naseri2022simulating}
\citation{araki2021effects}
\newlabel{eqn:chemdimer_reacdim}{{114}{22}{Reactive Dimerization}{equation.5.114}{}}
\newlabel{eqn:IN_inc}{{115}{22}{Reactive Dimerization}{equation.5.115}{}}
\newlabel{eqn:ICtot_inc}{{116}{22}{Reactive Dimerization}{equation.5.116}{}}
\newlabel{eqn:IHtot_inc}{{117}{22}{Reactive Dimerization}{equation.5.117}{}}
\newlabel{reac:physootPAH_reacdim}{{{R\,11}}{22}{Reactive Dimerization}{AMS.11}{}}
\newlabel{reac:chemsootPAH_reacdim}{{{R\,12}}{22}{Reactive Dimerization}{AMS.12}{}}
\newlabel{eqn:kfads_reacdim}{{118}{22}{Reactive Dimerization}{equation.5.118}{}}
\newlabel{eqn:krads_reacdim}{{119}{22}{Reactive Dimerization}{equation.5.119}{}}
\newlabel{eqn:epsilonads_reacdim}{{120}{22}{Reactive Dimerization}{equation.5.120}{}}
\newlabel{eqn:kcads_reacdim}{{122}{22}{Reactive Dimerization}{equation.5.122}{}}
\newlabel{eqn:wads_reacdim}{{123}{22}{Reactive Dimerization}{equation.5.123}{}}
\citation{blanquart2009joint}
\citation{sun2021modelling}
\citation{blanquart2009analyzing}
\citation{blanquart2009joint}
\citation{tregrossi1999combustion}
\newlabel{eqn:ICtotads_reacdim}{{124}{23}{Reactive Dimerization}{equation.5.124}{}}
\newlabel{eqn:IHtotads_reacdim}{{125}{23}{Reactive Dimerization}{equation.5.125}{}}
\newlabel{eqn:PAHscrub_reacdim}{{126}{23}{Reactive Dimerization}{equation.5.126}{}}
\newlabel{eqn:H2scrub_reacdim}{{127}{23}{Reactive Dimerization}{equation.5.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimer Coalescence}{23}{subsection.5.3}\protected@file@percent }
\newlabel{reac:dim_dimcoal}{{{R\,13}}{23}{Dimer Coalescence}{AMS.13}{}}
\newlabel{reac:chemdim_reacdim}{{{R\,14}}{23}{Dimer Coalescence}{AMS.14}{}}
\newlabel{reac:chemdim_reacdim}{{{R\,15}}{23}{Dimer Coalescence}{AMS.15}{}}
\newlabel{eqn:kdim_dimcoal}{{128}{23}{Dimer Coalescence}{equation.5.128}{}}
\newlabel{eqn:kinc_dimcoal}{{129}{23}{Dimer Coalescence}{equation.5.129}{}}
\newlabel{eqn:gamma_dimcoal}{{130}{23}{Dimer Coalescence}{equation.5.130}{}}
\newlabel{eqn:wdim_dimcoal}{{131}{23}{Dimer Coalescence}{equation.5.131}{}}
\citation{blanquart2009analyzing}
\citation{blanquart2009analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dimerization efficiency, $\mathrm  {\gamma _{dim_j}}$, for different PAH in dimer coalescence model\nobreakspace  {}\citep  {blanquart2009analyzing}\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:gammalist_dimcoal}{{2}{24}{The dimerization efficiency, $\mathrm {\gamma _{dim_j}}$, for different PAH in dimer coalescence model~\citep {blanquart2009analyzing}\relax }{table.caption.16}{}}
\newlabel{eqn:quad_dimcoal}{{133}{24}{Dimer Coalescence}{equation.5.133}{}}
\newlabel{eqn:dimer_dimcoal}{{134}{24}{Dimer Coalescence}{equation.5.134}{}}
\newlabel{eqn:delta_dimcoal}{{135}{24}{Dimer Coalescence}{equation.5.135}{}}
\newlabel{eqn:IN_inc_dimcoal}{{137}{24}{Dimer Coalescence}{equation.5.137}{}}
\newlabel{eqn:ICtot_inc_dimcoal}{{138}{24}{Dimer Coalescence}{equation.5.138}{}}
\newlabel{eqn:IHtot_inc_dimcoal}{{139}{24}{Dimer Coalescence}{equation.5.139}{}}
\newlabel{eqn:ICtotads_dimcoal}{{140}{24}{Dimer Coalescence}{equation.5.140}{}}
\citation{frenklach2020mechanism}
\citation{frenklach2020mechanism}
\citation{frenklach2020mechanism}
\newlabel{eqn:IHtotads_dimcoal}{{141}{25}{Dimer Coalescence}{equation.5.141}{}}
\newlabel{eqn:PAHscrub_dimcoal}{{142}{25}{Dimer Coalescence}{equation.5.142}{}}
\newlabel{eqn:H2scrub_dimcoal}{{143}{25}{Dimer Coalescence}{equation.5.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E-Bridge Formation}{25}{subsection.5.4}\protected@file@percent }
\newlabel{reac:dehyd_ebri}{{{R\,16}}{25}{E-Bridge Formation}{AMS.17}{}}
\newlabel{reac:hyd_ebri}{{{R\,17}}{25}{E-Bridge Formation}{AMS.18}{}}
\newlabel{reac:ebri}{{{R\,18}}{25}{E-Bridge Formation}{AMS.19}{}}
\newlabel{reac:ads_ebri}{{{R\,19}}{25}{E-Bridge Formation}{AMS.20}{}}
\newlabel{eqn:kdim_ebri}{{144}{25}{E-Bridge Formation}{equation.5.144}{}}
\newlabel{eqn:kads_ebir}{{145}{25}{E-Bridge Formation}{equation.5.145}{}}
\newlabel{eqn:wdim_ebri}{{146}{25}{E-Bridge Formation}{equation.5.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rate coefficients for the monomer de-/hydrogenation reaction of E-bridge formation in Arrhenius form $\mathrm  {k=AT^n\cdot e^{-E/RT}}$\nobreakspace  {}\citep  {frenklach2020mechanism}\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:Ebridge}{{3}{26}{Rate coefficients for the monomer de-/hydrogenation reaction of E-bridge formation in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$~\citep {frenklach2020mechanism}\relax }{table.caption.21}{}}
\newlabel{eqn:rad_ebri}{{152}{26}{E-Bridge Formation}{equation.5.152}{}}
\newlabel{eqn:delta_ebri}{{153}{26}{E-Bridge Formation}{equation.5.153}{}}
\newlabel{eqn:IN_inc_ebri}{{154}{26}{E-Bridge Formation}{equation.5.154}{}}
\newlabel{eqn:ICtot_inc_ebri}{{155}{26}{E-Bridge Formation}{equation.5.155}{}}
\newlabel{eqn:IHtot_inc_ebri}{{156}{26}{E-Bridge Formation}{equation.5.156}{}}
\newlabel{eqn:ICtotads_ebri}{{157}{26}{E-Bridge Formation}{equation.5.157}{}}
\newlabel{eqn:IHtotads_ebri}{{158}{26}{E-Bridge Formation}{equation.5.158}{}}
\newlabel{eqn:PAHscrub_ebri}{{159}{27}{E-Bridge Formation}{equation.5.159}{}}
\newlabel{eqn:H2scrub_ebri}{{160}{27}{E-Bridge Formation}{equation.5.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas scrubbing rates}{27}{section.6}\protected@file@percent }
\newlabel{eqn:PAHscrub_total}{{161}{27}{Gas scrubbing rates}{equation.6.161}{}}
\newlabel{eqn:H2scrub_total}{{162}{27}{Gas scrubbing rates}{equation.6.162}{}}
\newlabel{eqn:C2H2scrub_total}{{163}{27}{Gas scrubbing rates}{equation.6.163}{}}
\newlabel{eqn:Hscrub_total}{{164}{27}{Gas scrubbing rates}{equation.6.164}{}}
\newlabel{eqn:COscrub_total}{{165}{27}{Gas scrubbing rates}{equation.6.165}{}}
\newlabel{eqn:O2scrub_total}{{166}{27}{Gas scrubbing rates}{equation.6.166}{}}
\newlabel{eqn:OHscrub_total}{{167}{27}{Gas scrubbing rates}{equation.6.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{27}{section.7}\protected@file@percent }
\citation{goudeli2015coagulation}
\citation{goudeli2015coagulation}
\citation{goudeli2015coagulation}
\citation{goudeli2015coagulation}
\citation{goudeli2015coagulation}
\citation{kholghy2021surface}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collision Frequency}{28}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison of collision frequency, $\beta $, obtained by omnisoot using harmonic mean (red solid line) and Fuchs interpolation (green dashed line) with DEM results (symbols)\nobreakspace  {}\citep  {goudeli2015coagulation}\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kernelvalid}{{6}{28}{The comparison of collision frequency, $\beta $, obtained by omnisoot using harmonic mean (red solid line) and Fuchs interpolation (green dashed line) with DEM results (symbols)~\citep {goudeli2015coagulation}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coagulation}{28}{subsection.7.2}\protected@file@percent }
\citation{vemury1995self}
\citation{kholghy2021surface}
\citation{kholghy2021surface}
\citation{kholghy2021surface}
\citation{kholghy2021surface}
\citation{kholghy2021surface}
\citation{kholghy2021surface}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The simulations conditions of the coagulation test case\nobreakspace  {}\citep  {kholghy2021surface}\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:simcond_coagtest}{{4}{29}{The simulations conditions of the coagulation test case~\citep {kholghy2021surface}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The schematic of agglomeration process in the coagulation test cases where initially spherical particle collide and form agglomerate\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:coagscheme}{{7}{29}{The schematic of agglomeration process in the coagulation test cases where initially spherical particle collide and form agglomerate\relax }{figure.caption.23}{}}
\citation{kholghy2021surface}
\citation{goudeli2015coagulation}
\citation{kholghy2021surface}
\citation{vemury1995self}
\citation{goudeli2015coagulation}
\citation{kholghy2021surface}
\citation{vemury1995self}
\citation{goudeli2015coagulation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The total number concentration of agglomerates and primary particles (a), and mobility and gyration diameter (b) obtained with omnisoot using MPBM and SPBM that are in close agreement with the DEM results\nobreakspace  {}\citep  {kholghy2021surface} indicating the validation of coagulation sub-model\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:coagvalid_Nd}{{8}{30}{The total number concentration of agglomerates and primary particles (a), and mobility and gyration diameter (b) obtained with omnisoot using MPBM and SPBM that are in close agreement with the DEM results~\citep {kholghy2021surface} indicating the validation of coagulation sub-model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The standard deviation (residual) of mobility diameter, $\mathrm  {\sigma _g}$ obtained with SPBM in close agreement with DEM results\nobreakspace  {}\citep  {kholghy2021surface} (left pane) that reaches $\mathrm  {\sigma _{g,fm}=2.03}$ characteristic of the free molecular regime\nobreakspace  {}\citep  {vemury1995self}; the particle size distribution (normalized number concentration of agglomerates is plotted against non-dimensional volume in the right pane) at different residence times that overlaps after initial transient phase marking the attainment of self-preserving size distribution in good agreement with DEM results\nobreakspace  {}\citep  {goudeli2015coagulation}\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:coagvalid_sigmapsd}{{9}{30}{The standard deviation (residual) of mobility diameter, $\mathrm {\sigma _g}$ obtained with SPBM in close agreement with DEM results~\citep {kholghy2021surface} (left pane) that reaches $\mathrm {\sigma _{g,fm}=2.03}$ characteristic of the free molecular regime~\citep {vemury1995self}; the particle size distribution (normalized number concentration of agglomerates is plotted against non-dimensional volume in the right pane) at different residence times that overlaps after initial transient phase marking the attainment of self-preserving size distribution in good agreement with DEM results~\citep {goudeli2015coagulation}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Constant Volume Reactor}{30}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relative error (residual) of total carbon (red line) and hydrogen (green line) mass, and total internal energy residual of gas and soot (blue line) plotted against residence time during pyrolysis of 30\% $\mathrm  {CH_4}$-$\mathrm  {N_2}$ at 2455 K and 3.47 atm in the constant volume reactor simulated using different PAH growth models along with MPBM (solid line) and SPBM (dashed line)\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:constuvvalid}{{10}{31}{The relative error (residual) of total carbon (red line) and hydrogen (green line) mass, and total internal energy residual of gas and soot (blue line) plotted against residence time during pyrolysis of 30\% $\mathrm {CH_4}$-$\mathrm {N_2}$ at 2455 K and 3.47 atm in the constant volume reactor simulated using different PAH growth models along with MPBM (solid line) and SPBM (dashed line)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Plug Flow Reactor}{31}{subsection.7.4}\protected@file@percent }
\citation{stouffer2002combustion}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relative error (residual) of total carbon (red line) and hydrogen (green line) mass, and total internal energy residual of gas and soot (blue line) plotted against reactor length (cm) in the adiabatic flow reactor during pyrolysis of 30\% $\mathrm  {CH_4}$-$\mathrm  {N_2}$ at 2100 K and 1 atm simulated using different PAH growth models and MPBM (solid line) and SPBM (dashed line)\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pfrvalid}{{11}{32}{The relative error (residual) of total carbon (red line) and hydrogen (green line) mass, and total internal energy residual of gas and soot (blue line) plotted against reactor length (cm) in the adiabatic flow reactor during pyrolysis of 30\% $\mathrm {CH_4}$-$\mathrm {N_2}$ at 2100 K and 1 atm simulated using different PAH growth models and MPBM (solid line) and SPBM (dashed line)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Perfectly Stirred Reactor}{32}{subsection.7.5}\protected@file@percent }
\newlabel{sec:psrvalid}{{7.5}{32}{Perfectly Stirred Reactor}{subsection.7.5}{}}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{lenhert2009effects}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relative error (residual) of total carbon (red line) and hydrogen (green line) mass, and total internal energy residual of gas and soot (blue line) plotted in simulation time during adiabatic combustion of $\mathrm  {C_2H_4}$-air with $\phi =2$ 1 atm simulated using different PAH growth models and MPBM (solid line) and SPBM (dashed line)\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:psrvalid}{{12}{33}{The relative error (residual) of total carbon (red line) and hydrogen (green line) mass, and total internal energy residual of gas and soot (blue line) plotted in simulation time during adiabatic combustion of $\mathrm {C_2H_4}$-air with $\phi =2$ 1 atm simulated using different PAH growth models and MPBM (solid line) and SPBM (dashed line)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethylene oxidation in a partially-stirred reactor}{33}{section.8}\protected@file@percent }
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The particle size distribution at the end of PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement\nobreakspace  {}\citep  {manzello2007soot}.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:psrpfr_psd}{{13}{34}{The particle size distribution at the end of PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement~\citep {manzello2007soot}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The primary particle diameter, $d_p$ along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement\nobreakspace  {}\citep  {manzello2007soot}.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:psrpfr_dp}{{14}{34}{The primary particle diameter, $d_p$ along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement~\citep {manzello2007soot}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The soot volume fraction, $f_v$ along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement\nobreakspace  {}\citep  {manzello2007soot}.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:psrpfr_fv}{{15}{34}{The soot volume fraction, $f_v$ along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement~\citep {manzello2007soot}.\relax }{figure.caption.32}{}}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The soot inception flux, $I_{inc}$ along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement\nobreakspace  {}\citep  {manzello2007soot}.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:psrpfr_Iinc}{{16}{35}{The soot inception flux, $I_{inc}$ along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement~\citep {manzello2007soot}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The carbon growth rate by PAH adsorption rate along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement\nobreakspace  {}\citep  {manzello2007soot}.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:psrpfr_PAHads}{{17}{35}{The carbon growth rate by PAH adsorption rate along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement~\citep {manzello2007soot}.\relax }{figure.caption.34}{}}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The mole fraction of acenaphthylene, A2R5 along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement\nobreakspace  {}\citep  {manzello2007soot}.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:psrpfr_A2R5}{{18}{36}{The mole fraction of acenaphthylene, A2R5 along the PFR for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement~\citep {manzello2007soot}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethylene pyrolysis in a flow reactor}{36}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The centerline temperature along the reactor for Q=8 (a), 11 (b), and 12 L/min (c) interpolated from the thermocouple measurements\nobreakspace  {}\citep  {mei2019quantitative}. The yellow area represent the region with temperature larger than 1200 K.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pfr_temp}{{19}{36}{The centerline temperature along the reactor for Q=8 (a), 11 (b), and 12 L/min (c) interpolated from the thermocouple measurements~\citep {mei2019quantitative}. The yellow area represent the region with temperature larger than 1200 K.\relax }{figure.caption.36}{}}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The particle size distribution at the end of PFR for Q=8.5 (a), 11 (b), and 12 L/min (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement\nobreakspace  {}\citep  {mei2019quantitative}.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pfr_psd}{{20}{37}{The particle size distribution at the end of PFR for Q=8.5 (a), 11 (b), and 12 L/min (c) obtained using KAUST mechanism and different inception models calibrated to match the predictions with measurement~\citep {mei2019quantitative}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The total number of agglomerates along the PFR for Q=8.5 (a), 11 (b), and 12 L/min (c) obtained using KAUST mechanism and different inception models compared with data\nobreakspace  {}\citep  {mei2019quantitative}.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pfr_Nagg}{{21}{37}{The total number of agglomerates along the PFR for Q=8.5 (a), 11 (b), and 12 L/min (c) obtained using KAUST mechanism and different inception models compared with data~\citep {mei2019quantitative}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The soot inception flux along the PFR for Q=8.5 (a), 11 (b), and 12 L/min (c) obtained using KAUST mechanism and different inception models.\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pfr_Iinc}{{22}{37}{The soot inception flux along the PFR for Q=8.5 (a), 11 (b), and 12 L/min (c) obtained using KAUST mechanism and different inception models.\relax }{figure.caption.39}{}}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methane pyrolysis in shock-tube}{38}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The bell-shape temperature profile of carbon mass fraction of soot precursors (A2 and larger) combined (a) and $\mathrm  {C_2H_2}$ (b) at t=1.5 ms during pyrolysis of 5\% (red line) and 10\%\nobreakspace  {}$\mathrm  {CH_4}$-Ar (green line) obtained using Caltech mechanism without considering soot\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SPC_cmf}{{23}{38}{The bell-shape temperature profile of carbon mass fraction of soot precursors (A2 and larger) combined (a) and $\mathrm {C_2H_2}$ (b) at t=1.5 ms during pyrolysis of 5\% (red line) and 10\%~$\mathrm {CH_4}$-Ar (green line) obtained using Caltech mechanism without considering soot\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The bell-shape temperature profile of soot carbon yield at t=1.5 ms for 5\% (a) and 10\%\nobreakspace  {}$\mathrm  {CH_4}$ (b) in Ar obtained using Caltech mechanism and different inception models calibrated to minimize the prediction with extinction measurements\nobreakspace  {}\citep  {agafonov2016unified}.\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:shockagof_yield}{{24}{38}{The bell-shape temperature profile of soot carbon yield at t=1.5 ms for 5\% (a) and 10\%~$\mathrm {CH_4}$ (b) in Ar obtained using Caltech mechanism and different inception models calibrated to minimize the prediction with extinction measurements~\citep {agafonov2016unified}.\relax }{figure.caption.41}{}}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The temperature dependence of mean primary particle diameter, $d_p$ at t=1.5 ms for 5\% (a) and 10\%\nobreakspace  {}$\mathrm  {CH_4}$ (b) in Ar obtained using Caltech mechanism and different inception models calibrated to minimize the prediction with extinction measurements\nobreakspace  {}\citep  {agafonov2016unified}.\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:shockagof_dp}{{25}{39}{The temperature dependence of mean primary particle diameter, $d_p$ at t=1.5 ms for 5\% (a) and 10\%~$\mathrm {CH_4}$ (b) in Ar obtained using Caltech mechanism and different inception models calibrated to minimize the prediction with extinction measurements~\citep {agafonov2016unified}.\relax }{figure.caption.42}{}}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The comparison of soot carbon yield at t=1.5 ms when maximum inception and PAH adsorption were applied to minimized the prediction error compared to measurements\nobreakspace  {}\citep  {agafonov2016unified} for 5\% (a) and 10\%\nobreakspace  {}$\mathrm  {CH_4}$ (b) in Ar obtained using Caltech mechanism and different inception models.\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:shockagof_yield_maxincads}{{26}{40}{The comparison of soot carbon yield at t=1.5 ms when maximum inception and PAH adsorption were applied to minimized the prediction error compared to measurements~\citep {agafonov2016unified} for 5\% (a) and 10\%~$\mathrm {CH_4}$ (b) in Ar obtained using Caltech mechanism and different inception models.\relax }{figure.caption.43}{}}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The comparison of mean primary particle, $d_p$ at t=1.5 ms when maximum inception and PAH adsorption were applied to minimized the prediction error compared to measurements\nobreakspace  {}\citep  {agafonov2016unified} for 5\% (a) and 10\%\nobreakspace  {}$\mathrm  {CH_4}$ (b) in Ar obtained using Caltech mechanism and different inception models.\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:shockagof_dp_maxincads}{{27}{41}{The comparison of mean primary particle, $d_p$ at t=1.5 ms when maximum inception and PAH adsorption were applied to minimized the prediction error compared to measurements~\citep {agafonov2016unified} for 5\% (a) and 10\%~$\mathrm {CH_4}$ (b) in Ar obtained using Caltech mechanism and different inception models.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The effect of particle dynamics model}{41}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The effect of particle dynamics on total number of agglomerates, $N_{agg}$ along the PFR in the downstream of a PSR\nobreakspace  {}\citep  {manzello2007soot} for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models.\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:psr_Nagg_pdynamicseffect}{{28}{41}{The effect of particle dynamics on total number of agglomerates, $N_{agg}$ along the PFR in the downstream of a PSR~\citep {manzello2007soot} for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models.\relax }{figure.caption.45}{}}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\citation{manzello2007soot}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The effect of particle dynamics on primary particle diameter, $d_{p}$ along the PFR in the downstream of a PSR\nobreakspace  {}\citep  {manzello2007soot} for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models.\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:psr_d_p_pdynamicseffect}{{29}{42}{The effect of particle dynamics on primary particle diameter, $d_{p}$ along the PFR in the downstream of a PSR~\citep {manzello2007soot} for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The effect of particle dynamics on soot volume fraction, $f_{v}$ along the PFR in the downstream of a PSR\nobreakspace  {}\citep  {manzello2007soot} for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models.\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:psr_f_v_pdynamicseffect}{{30}{42}{The effect of particle dynamics on soot volume fraction, $f_{v}$ along the PFR in the downstream of a PSR~\citep {manzello2007soot} for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The effect of particle dynamics on soot inception flux, $I_{inc}$ along the PFR in the downstream of a PSR\nobreakspace  {}\citep  {manzello2007soot} for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models.\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:psr_I_inc_pdynamicseffect}{{31}{42}{The effect of particle dynamics on soot inception flux, $I_{inc}$ along the PFR in the downstream of a PSR~\citep {manzello2007soot} for $\phi $=1.9 (a), 2.0 (b), and 2.1 (c) obtained using KAUST mechanism and different inception models.\relax }{figure.caption.48}{}}
\citation{mei2019quantitative}
\citation{mei2019quantitative}
\citation{agafonov2016unified}
\citation{agafonov2016unified}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The effect of particle dynamics on total number of agglomerates, $N_{agg}$ along the PFR for Q=8 (a), 11 (b), and 12 L/min (c) using different inception models.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pfr_Nagg_pdynamicseffect}{{32}{43}{The effect of particle dynamics on total number of agglomerates, $N_{agg}$ along the PFR for Q=8 (a), 11 (b), and 12 L/min (c) using different inception models.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The effect of particle dynamics on inception flux, $I_{inc}$ along the PFR for Q=8.5 (a), 11 (b), and 12 L/min (c) using different inception models in a 0.6\%$\mathrm  {C_2H_4}$ pryolysis in a flow reactor\nobreakspace  {}\citep  {mei2019quantitative}\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pfr_Iinc_pdynamicseffect}{{33}{43}{The effect of particle dynamics on inception flux, $I_{inc}$ along the PFR for Q=8.5 (a), 11 (b), and 12 L/min (c) using different inception models in a 0.6\%$\mathrm {C_2H_4}$ pryolysis in a flow reactor~\citep {mei2019quantitative}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The effect of particle dynamics model on soot carbon yield (a) and mean primary particle diameter, $d_p$ (b) at t=1.5 ms over 1800$<T_5<$3000 K during 5\%$\mathrm  {CH_4}$ pyrolysis\nobreakspace  {}\citep  {agafonov2016unified}\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:shockagof_pdynamiceffect}{{34}{44}{The effect of particle dynamics model on soot carbon yield (a) and mean primary particle diameter, $d_p$ (b) at t=1.5 ms over 1800$<T_5<$3000 K during 5\%$\mathrm {CH_4}$ pyrolysis~\citep {agafonov2016unified}\relax }{figure.caption.51}{}}
\bibdata{Includes/Bibliography/all.bib}
\bibcite{d2009combustion}{{1}{2009}{{DAnna}}{{}}}
\bibcite{myhre2014anthropogenic}{{2}{2014}{{Myhre et~al.}}{{Myhre, Shindell, and Pongratz}}}
\bibcite{borm2004inhaled}{{3}{2004}{{Borm et~al.}}{{Borm, Schins, and Albrecht}}}
\bibcite{niranjan2017toxicological}{{4}{2017}{{Niranjan and Thakur}}{{}}}
\bibcite{nichols2013systematic}{{5}{2013}{{Nichols et~al.}}{{Nichols, Owens, Dutton, and Luben}}}
\bibcite{international2016carbon}{{6}{2016}{{Association et~al.}}{{}}}
\bibcite{Palomares2010}{{7}{2010}{{Palomares et~al.}}{{Palomares, Goi, Muro, Meatza, Bengoechea, Cantero, and Rojo}}}
\bibcite{bansal1993carbon}{{8}{1993}{{Bansal et~al.}}{{Bansal, Wang, and Donnet}}}
\bibcite{li2017experimental}{{9}{2017}{{Li et~al.}}{{Li, Rehmet, Cheng, Jin, and Cheng}}}
\bibcite{fulcheri2023energy}{{10}{2023}{{Fulcheri et~al.}}{{Fulcheri, Rohani, Wyse, Hardman, and Dames}}}
\bibcite{patlolla2023review}{{11}{2023}{{Patlolla et~al.}}{{Patlolla, Katsu, Sharafian, Wei, Herrera, and M{\'e}rida}}}
\bibcite{cho2004conversion}{{12}{2004}{{Cho et~al.}}{{Cho, Lee, Ju, Baek, and Lee}}}
\bibcite{park2005influence}{{13}{2005{}}{{Park et~al.}}{{Park, Seo, and Nah}}}
\bibcite{watson2001carbon}{{14}{2001}{{Watson and Valberg}}{{}}}
\bibcite{russo2015dehydrogenation}{{15}{2015}{{Russo et~al.}}{{Russo, Tregrossi, and Ciajolo}}}
\bibcite{singh2018nanostructure}{{16}{2018}{{Singh and Vander~Wal}}{{}}}
\bibcite{vander2007hrtem}{{17}{2007}{{Vander~Wal et~al.}}{{Vander~Wal, Yezerets, Currier, Kim, and Wang}}}
\bibcite{lapuerta2017morphological}{{18}{2017}{{Lapuerta et~al.}}{{Lapuerta, Barba, Sediako, Kholghy, and Thomson}}}
\bibcite{ono2017experimental}{{19}{2017}{{Ono et~al.}}{{Ono, Dewa, Matsukawa, Saito, Matsushita, Aoki, Era, Aoki, and Yamaguchi}}}
\bibcite{wei2020morphology}{{20}{2020}{{Wei et~al.}}{{Wei, Zeng, Pan, Zhuang, Qiu, Zhou, and Liu}}}
\bibcite{alfe2009structure}{{21}{2009}{{Alf{\`e} et~al.}}{{Alf{\`e}, Apicella, Barbella, Rouzaud, Tregrossi, and Ciajolo}}}
\bibcite{stein1985high}{{22}{1985}{{Stein and Fahr}}{{}}}
\bibcite{Wang2011}{{23}{2011}{{Wang}}{{}}}
\bibcite{frenklach2002reaction}{{24}{2002}{{Frenklach}}{{}}}
\bibcite{herdman2008intermolecular}{{25}{2008}{{Herdman and Miller}}{{}}}
\bibcite{totton2012quantitative}{{26}{2012}{{Totton et~al.}}{{Totton, Misquitta, and Kraft}}}
\bibcite{frenklach1991detailed}{{27}{1991}{{Frenklach and Wang}}{{}}}
\bibcite{salenbauch2015modeling}{{28}{2015}{{Salenbauch et~al.}}{{Salenbauch, Cuoci, Frassoldati, Saggese, Faravelli, and Hasse}}}
\bibcite{desgroux2017comparative}{{29}{2017}{{Desgroux et~al.}}{{Desgroux, Faccinetto, Mercier, Mouton, Karkar, and El~Bakali}}}
\bibcite{wang2015soot}{{30}{2015}{{Wang et~al.}}{{Wang, Raj, and Chung}}}
\bibcite{xu2021experimental}{{31}{2021}{{Xu et~al.}}{{Xu, Yan, Zhou, and Wang}}}
\bibcite{kholghy2016core}{{32}{2016}{{Kholghy et~al.}}{{Kholghy, Veshkini, and Thomson}}}
\bibcite{veshkini2016understanding}{{33}{2016}{{Veshkini et~al.}}{{Veshkini, Dworkin, and Thomson}}}
\bibcite{miller1985calculations}{{34}{1985}{{Miller et~al.}}{{Miller, Smyth, and Mallard}}}
\bibcite{sabbah2010exploring}{{35}{2010}{{Sabbah et~al.}}{{Sabbah, Biennier, Klippenstein, Sims, and Rowe}}}
\bibcite{naseri2022simulating}{{36}{2022}{{Naseri et~al.}}{{Naseri, Kholghy, Juan, and Thomson}}}
\bibcite{sanchez2012polycyclic}{{37}{2012}{{Sanchez et~al.}}{{Sanchez, Callejas, Millera, Bilbao, and Alzueta}}}
\bibcite{cho2016synthesis}{{38}{2016}{{Cho et~al.}}{{Cho, Lee, Lee, and Park}}}
\bibcite{saffaripour2014experimental}{{39}{2014}{{Saffaripour et~al.}}{{Saffaripour, Veshkini, Kholghy, and Thomson}}}
\bibcite{miller1991kinetics}{{40}{1991}{{Miller}}{{}}}
\bibcite{giordana2011theoretical}{{41}{2011}{{Giordana et~al.}}{{Giordana, Maranzana, and Tonachini}}}
\bibcite{eaves2015importance}{{42}{2015}{{Eaves et~al.}}{{Eaves, Dworkin, and Thomson}}}
\bibcite{kholghy2019role}{{43}{2019}{{Kholghy et~al.}}{{Kholghy, Eaves, Veshkini, and Thomson}}}
\bibcite{kholghy2018reactive}{{44}{2018}{{Kholghy et~al.}}{{Kholghy, Kelesidis, and Pratsinis}}}
\bibcite{frenklach2020mechanism}{{45}{2020}{{Frenklach and Mebel}}{{}}}
\bibcite{abid2009quantitative}{{46}{2009}{{Abid et~al.}}{{Abid, Camacho, Sheen, and Wang}}}
\bibcite{appel2000kinetic}{{47}{2000}{{Appel et~al.}}{{Appel, Bockhorn, and Frenklach}}}
\bibcite{woods1991soot}{{48}{1991}{{Woods and Haynes}}{{}}}
\bibcite{dasch1985decay}{{49}{1985}{{Dasch}}{{}}}
\bibcite{michelsen2020review}{{50}{2020}{{Michelsen et~al.}}{{Michelsen, Colket, Bengtsson, Danna, Desgroux, Haynes, Miller, Nathan, Pitsch, and Wang}}}
\bibcite{obolensky2007interplay}{{51}{2007}{{Obolensky et~al.}}{{Obolensky, Semenikhina, Solov'Yov, and Greiner}}}
\bibcite{Goudeli2016}{{52}{2016}{{Goudeli et~al.}}{{Goudeli, Eggersdorfer, and Pratsinis}}}
\bibcite{lai1972self}{{53}{1972}{{Lai et~al.}}{{Lai, Friedlander, Pich, and Hidy}}}
\bibcite{mountain1986simulation}{{54}{1986}{{Mountain et~al.}}{{Mountain, Mulholland, and Baum}}}
\bibcite{Kelesidis2017}{{55}{2017{}}{{Kelesidis et~al.}}{{Kelesidis, Goudeli, and Pratsinis}}}
\bibcite{kelesidis2021self}{{56}{2021}{{Kelesidis and Goudeli}}{{}}}
\bibcite{Kelesidis2017Flame}{{57}{2017{}}{{Kelesidis et~al.}}{{Kelesidis, Goudeli, and Pratsinis}}}
\bibcite{kelesidis2021perspective}{{58}{2021}{{Kelesidis and Pratsinis}}{{}}}
\bibcite{Xiong1993}{{59}{1993{}}{{Xiong and Pratsinis}}{{}}}
\bibcite{park2005aerosol}{{60}{2005{}}{{Park et~al.}}{{Park, Rogak, Bushe, Wen, and Thomson}}}
\bibcite{schiener2019transported}{{61}{2019}{{Schiener and Lindstedt}}{{}}}
\bibcite{matsoukas1991dynamics}{{62}{1991}{{Matsoukas and Friedlander}}{{}}}
\bibcite{fuchs1964mechanics}{{63}{1964}{{Fuchs}}{{}}}
\bibcite{xiong1993formation}{{64}{1993{}}{{Xiong and Pratsinis}}{{}}}
\bibcite{smooke2005soot}{{65}{2005}{{Smooke et~al.}}{{Smooke, Long, Connelly, Colket, and Hall}}}
\bibcite{aubagnac2018soot}{{66}{2018}{{Aubagnac-Karkar et~al.}}{{Aubagnac-Karkar, El~Bakali, and Desgroux}}}
\bibcite{kazakov1998dynamic}{{67}{1998}{{Kazakov and Frenklach}}{{}}}
\bibcite{kruis1993simple}{{68}{1993}{{Kruis et~al.}}{{Kruis, Kusters, Pratsinis, and Scarlett}}}
\bibcite{Spicer2002}{{69}{2002}{{Spicer et~al.}}{{Spicer, Chaoul, Tsantilis, and Pratsinis}}}
\bibcite{kelesidis2019estimating}{{70}{2019}{{Kelesidis and Pratsinis}}{{}}}
\bibcite{abid2008evolution}{{71}{2008}{{Abid et~al.}}{{Abid, Heinz, Tolmachoff, Phares, Campbell, and Wang}}}
\bibcite{ma2013soot}{{72}{2013}{{Ma et~al.}}{{Ma, Zangmeister, and Zachariah}}}
\bibcite{camacho2015mobility}{{73}{2015}{{Camacho et~al.}}{{Camacho, Liu, Gu, Lin, Huang, Tang, You, Saggese, Li, Jung, et~al.}}}
\bibcite{grohn2012fluid}{{74}{2012}{{Gr{\"o}hn et~al.}}{{Gr{\"o}hn, Pratsinis, and Wegner}}}
\bibcite{pratsinis1988simultaneous}{{75}{1988}{{Pratsinis}}{{}}}
\bibcite{blanquart2009joint}{{76}{2009{}}{{Blanquart and Pitsch}}{{}}}
\bibcite{blanquart2009analyzing}{{77}{2009{}}{{Blanquart and Pitsch}}{{}}}
\bibcite{kim1988manufacture}{{78}{1988}{{Kim and Pratsinis}}{{}}}
\bibcite{frenklach1987aerosol}{{79}{1987}{{Frenklach and Harris}}{{}}}
\bibcite{tsantilis2004soft}{{80}{2004}{{Tsantilis and Pratsinis}}{{}}}
\bibcite{lindstedt1994simplified}{{81}{1994}{{Lindstedt}}{{}}}
\bibcite{grass2006design}{{82}{2006}{{Grass et~al.}}{{Grass, Tsantilis, and Pratsinis}}}
\bibcite{cantera}{{83}{2022}{{Goodwin et~al.}}{{Goodwin, Moffat, Schoegl, Speth, and Weber}}}
\bibcite{jensen2007measurement}{{84}{2007}{{Jensen et~al.}}{{Jensen, Suo-Anttila, and Blevins}}}
\bibcite{mcbride1993coefficients}{{85}{1993}{{McBride}}{{}}}
\bibcite{kee2017chemically}{{86}{2017}{{Kee et~al.}}{{Kee, Coltrin, Glarborg, and Zhu}}}
\bibcite{haaland1983simple}{{87}{1983}{{Haaland}}{{}}}
\bibcite{mulholland1988cluster}{{88}{1988}{{Mulholland et~al.}}{{Mulholland, Samson, Mountain, and Ernst}}}
\bibcite{ball1984finite}{{89}{1984}{{Ball and Jullien}}{{}}}
\bibcite{yon2015simple}{{90}{2015}{{Yon et~al.}}{{Yon, Bescond, and Ouf}}}
\bibcite{rissler2013effective}{{91}{2013}{{Rissler et~al.}}{{Rissler, Messing, Malik, Nilsson, Nordin, Bohgard, Sanati, and Pagels}}}
\bibcite{ciajolo1998spectroscopic}{{92}{1998}{{Ciajolo et~al.}}{{Ciajolo, Barbella, Tregrossi, and Bonfanti}}}
\bibcite{betrancourt2017investigation}{{93}{2017}{{Betrancourt et~al.}}{{Betrancourt, Liu, Desgroux, Mercier, Faccinetto, Salamanca, Ruwe, Kohse-H{\"o}inghaus, Emmrich, Beyer, et~al.}}}
\bibcite{michelsen2017probing}{{94}{2017}{{Michelsen}}{{}}}
\bibcite{fuchs1965mechanics}{{95}{1965}{{Fuchs et~al.}}{{Fuchs, Daisley, Fuchs, Davies, and Straumanis}}}
\bibcite{wu1988discrete}{{96}{1988}{{Wu and Flagan}}{{}}}
\bibcite{haynes1982surface}{{97}{1982}{{Haynes and Wagner}}{{}}}
\bibcite{harris1985chemical}{{98}{1985}{{Harris and Weiner}}{{}}}
\bibcite{homann1985formation}{{99}{1985}{{Homann}}{{}}}
\bibcite{veshkini2015understanding}{{100}{2015}{{Veshkini}}{{}}}
\bibcite{zhao2003measurement}{{101}{2003}{{Zhao et~al.}}{{Zhao, Yang, Johnston, Wang, Wexler, Balthasar, and Kraft}}}
\bibcite{happold2009soot}{{102}{2009}{{Happold et~al.}}{{Happold, Grotheer, and Aigner}}}
\bibcite{johansson2016formation}{{103}{2016}{{Johansson et~al.}}{{Johansson, Dillstrom, Monti, El~Gabaly, Campbell, Schrader, Popolan-Vaida, Richards-Henderson, Wilson, Violi, et~al.}}}
\bibcite{miller1984intermolecular}{{104}{1984}{{Miller et~al.}}{{Miller, Mallard, and Smyth}}}
\bibcite{araki2021effects}{{105}{2021}{{Araki et~al.}}{{Araki, Matsukawa, Saito, Matsushita, Aoki, Era, and Aoki}}}
\bibcite{sun2021modelling}{{106}{2021}{{Sun et~al.}}{{Sun, Rigopoulos, and Liu}}}
\bibcite{tregrossi1999combustion}{{107}{1999}{{Tregrossi et~al.}}{{Tregrossi, Ciajolo, and Barbella}}}
\bibcite{goudeli2015coagulation}{{108}{2015}{{Goudeli et~al.}}{{Goudeli, Eggersdorfer, and Pratsinis}}}
\bibcite{kholghy2021surface}{{109}{2021}{{Kholghy and Kelesidis}}{{}}}
\bibcite{vemury1995self}{{110}{1995}{{Vemury and Pratsinis}}{{}}}
\bibcite{stouffer2002combustion}{{111}{2002}{{Stouffer et~al.}}{{Stouffer, Striebich, Zelina, and Frayne}}}
\bibcite{manzello2007soot}{{112}{2007}{{Manzello et~al.}}{{Manzello, Lenhert, Yozgatligil, Donovan, Mulholland, Zachariah, and Tsang}}}
\bibcite{lenhert2009effects}{{113}{2009}{{Lenhert and Manzello}}{{}}}
\bibcite{mei2019quantitative}{{114}{2019}{{Mei et~al.}}{{Mei, Wang, You, and Law}}}
\bibcite{agafonov2016unified}{{115}{2016}{{Agafonov et~al.}}{{Agafonov, Bilera, Vlasov, Zhiltsova, Kolbanovskii, Smirnov, and Tereza}}}
\bibcite{blanquart2009chemical}{{116}{2009}{{Blanquart et~al.}}{{Blanquart, Pepiot-Desjardins, and Pitsch}}}
\bibcite{wang2013pah}{{117}{2013}{{Wang et~al.}}{{Wang, Raj, and Chung}}}
\bibcite{kellerer1996soot}{{118}{1996}{{Kellerer et~al.}}{{Kellerer, M{\"u}ller, Bauer, and Wittig}}}
\bibcite{knorre1996soot}{{119}{1996}{{Knorre et~al.}}{{Knorre, Tanke, Thienel, and Wagner}}}
\gdef \@abspage@last{52}
