This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Includes/title.aux
Database file #1: Includes/Bibliography/all.bib
I was expecting an "="---line 1137 of file Includes/Bibliography/all.bib
 :   
 :   author={Shaddix, Christopher R and Smyth, Kermit C},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4435 of file Includes/Bibliography/all.bib
 : @misc{cantera
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in myhre2014anthropogenic
Warning--can't use both volume and number fields in frenklach1991detailed
Warning--can't use both volume and number fields in miller1985calculations
Warning--can't use both volume and number fields in miller1991kinetics
Warning--empty journal in haaland1983simple
Warning--can't use both volume and number fields in ciajolo1998spectroscopic
Warning--can't use both volume and number fields in homann1985formation
Warning--can't use both volume and number fields in knorre1996soot
You've used 119 entries,
            2481 wiz_defined-function locations,
            1228 strings with 28206 characters,
and the built_in function-call counts, 51290 in all, are:
= -- 4319
> -- 2869
< -- 59
+ -- 1088
- -- 846
* -- 4384
:= -- 8153
add.period$ -- 371
call.type$ -- 119
change.case$ -- 235
chr.to.int$ -- 115
cite$ -- 127
duplicate$ -- 2367
empty$ -- 4550
format.name$ -- 1022
if$ -- 10774
int.to.chr$ -- 5
int.to.str$ -- 120
missing$ -- 120
newline$ -- 610
num.names$ -- 357
pop$ -- 896
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1376
stack$ -- 0
substring$ -- 3059
swap$ -- 361
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 824
warning$ -- 8
while$ -- 448
width$ -- 0
write$ -- 1571
(There were 2 error messages)
