\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{d2009combustion}
\citation{myhre2014anthropogenic}
\citation{borm2004inhaled}
\citation{niranjan2017toxicological}
\citation{nichols2013systematic}
\citation{international2016carbon}
\citation{Palomares2010}
\citation{bansal1993carbon}
\citation{li2017experimental,fulcheri2023energy,patlolla2023review}
\citation{cho2004conversion}
\citation{park2005influence}
\citation{watson2001carbon}
\citation{watson2001carbon}
\citation{russo2015dehydrogenation}
\citation{singh2018nanostructure}
\citation{vander2007hrtem,lapuerta2017morphological}
\citation{lapuerta2017morphological}
\citation{ono2017experimental}
\citation{wei2020morphology}
\citation{alfe2009structure}
\citation{stein1985high}
\citation{Wang2011}
\citation{Wang2011}
\citation{frenklach2002reaction}
\citation{herdman2008intermolecular}
\citation{Wang2011}
\citation{totton2012quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{frenklach1991detailed}
\citation{frenklach1991detailed}
\citation{salenbauch2015modeling,desgroux2017comparative}
\citation{wang2015soot,xu2021experimental}
\citation{kholghy2016core,veshkini2016understanding}
\citation{frenklach1991detailed}
\citation{miller1985calculations}
\citation{sabbah2010exploring}
\citation{naseri2022simulating}
\citation{sanchez2012polycyclic,cho2016synthesis}
\citation{saffaripour2014experimental}
\citation{miller1991kinetics}
\citation{Wang2011}
\citation{giordana2011theoretical}
\citation{eaves2015importance}
\citation{kholghy2019role}
\citation{kholghy2018reactive}
\citation{desgroux2017comparative}
\citation{frenklach2020mechanism}
\citation{kholghy2018reactive}
\citation{abid2009quantitative}
\citation{frenklach2002reaction}
\citation{frenklach1991detailed,appel2000kinetic}
\citation{woods1991soot,dasch1985decay}
\citation{appel2000kinetic}
\citation{frenklach1991detailed}
\citation{michelsen2020review}
\citation{obolensky2007interplay}
\citation{Goudeli2016}
\citation{lai1972self}
\citation{mountain1986simulation}
\citation{Kelesidis2017}
\citation{Goudeli2016}
\citation{kelesidis2021self}
\citation{Kelesidis2017Flame}
\citation{kelesidis2021perspective}
\citation{Xiong1993}
\citation{park2005aerosol}
\citation{kholghy2016core}
\citation{kholghy2016core}
\citation{schiener2019transported}
\citation{matsoukas1991dynamics}
\citation{fuchs1964mechanics}
\citation{xiong1993formation}
\citation{kholghy2016core}
\citation{smooke2005soot,aubagnac2018soot}
\citation{kazakov1998dynamic}
\citation{kruis1993simple}
\citation{Spicer2002}
\citation{Kelesidis2017}
\citation{Goudeli2016}
\citation{Kelesidis2017Flame}
\citation{kelesidis2019estimating}
\citation{abid2008evolution,ma2013soot,camacho2015mobility}
\citation{grohn2012fluid}
\citation{pratsinis1988simultaneous}
\citation{blanquart2009joint}
\citation{kazakov1998dynamic}
\citation{blanquart2009analyzing}
\citation{kim1988manufacture}
\citation{kazakov1998dynamic}
\citation{pratsinis1988simultaneous,frenklach1987aerosol}
\citation{pratsinis1988simultaneous}
\citation{kruis1993simple}
\citation{kruis1993simple}
\citation{tsantilis2004soft,lindstedt1994simplified}
\citation{kruis1993simple}
\citation{lindstedt1994simplified}
\citation{kelesidis2019estimating}
\citation{kruis1993simple}
\citation{tsantilis2004soft}
\citation{grass2006design}
\citation{Spicer2002}
\citation{kholghy2018reactive}
\citation{cantera}
\@setckpt{Includes/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{reaction}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
