\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jensen2007measurement}
\citation{mcbride1993coefficients}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation \& Governing Equations}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and conventions}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:dp_min}{{1}{6}{Assumptions and conventions}{equation.2.1}{}}
\newlabel{eqn:sootconcen}{{2}{6}{Assumptions and conventions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constant Volume Reactor}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematics of control volume considered for the constant volume reactor that encompasses the gas mixture and excludes the soot particles. Mass and energy are transferred between gas and soot particles.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constuvcv}{{1}{7}{The schematics of control volume considered for the constant volume reactor that encompasses the gas mixture and excludes the soot particles. Mass and energy are transferred between gas and soot particles.\relax }{figure.caption.1}{}}
\newlabel{eqn:contconstuv}{{3}{7}{Constant Volume Reactor}{equation.2.3}{}}
\newlabel{eqn:speciesconstuv}{{4}{7}{Constant Volume Reactor}{equation.2.4}{}}
\newlabel{eqn:energyconstuv}{{5}{7}{Constant Volume Reactor}{equation.2.5}{}}
\citation{kee2017chemically}
\newlabel{eqn:sootconstuv}{{6}{8}{Constant Volume Reactor}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perfectly Stirred Reactor}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:taupsr}{{7}{8}{Perfectly Stirred Reactor}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematics of control volume considered for the perfectly stirred reactor that encompasses the gas mixture and excludes the soot particles. Mass and energy are transferred between gas and soot particles. The inlet flow brings species and enthalpy into the control volume and the outlow discharges them. The outflow mass flow is less inflow mass flow due to soot formation.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:psrcv}{{2}{8}{The schematics of control volume considered for the perfectly stirred reactor that encompasses the gas mixture and excludes the soot particles. Mass and energy are transferred between gas and soot particles. The inlet flow brings species and enthalpy into the control volume and the outlow discharges them. The outflow mass flow is less inflow mass flow due to soot formation.\relax }{figure.caption.2}{}}
\newlabel{eqn:contpsr}{{8}{8}{Perfectly Stirred Reactor}{equation.2.8}{}}
\newlabel{eqn:speciespsr}{{9}{8}{Perfectly Stirred Reactor}{equation.2.9}{}}
\citation{haaland1983simple}
\newlabel{eqn:energypsr}{{10}{9}{Perfectly Stirred Reactor}{equation.2.10}{}}
\newlabel{eqn:sootpsr}{{11}{9}{Perfectly Stirred Reactor}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plug Flow Reactor}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schematics of control volume for a differential element along PFR that includes the gas mixture and excludes the soot particles considering wall heat transfer. Mass and energy are transferred between gas and soot.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pfrcv}{{3}{9}{The schematics of control volume for a differential element along PFR that includes the gas mixture and excludes the soot particles considering wall heat transfer. Mass and energy are transferred between gas and soot.\relax }{figure.caption.3}{}}
\newlabel{eqn:contpfr}{{12}{9}{Plug Flow Reactor}{equation.2.12}{}}
\newlabel{eqn:momenpfr}{{13}{9}{Plug Flow Reactor}{equation.2.13}{}}
\newlabel{eqn:wallshearpfr}{{14}{9}{Plug Flow Reactor}{equation.2.14}{}}
\citation{mulholland1988cluster}
\citation{kelesidis2019estimating}
\citation{kholghy2016core}
\citation{blanquart2009analyzing}
\citation{mulholland1988cluster}
\citation{ball1984finite}
\citation{abid2008evolution}
\citation{yon2015simple}
\citation{rissler2013effective}
\newlabel{eqn:fpfr}{{15}{10}{Plug Flow Reactor}{equation.2.15}{}}
\newlabel{eqn:RDHpfr}{{16}{10}{Plug Flow Reactor}{equation.2.16}{}}
\newlabel{eqn:speciespfr}{{17}{10}{Plug Flow Reactor}{equation.2.17}{}}
\newlabel{eqn:energypfr}{{18}{10}{Plug Flow Reactor}{equation.2.18}{}}
\newlabel{eqn:sootpfr}{{19}{10}{Plug Flow Reactor}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Dynamics}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soot Morphology}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sootmorphology}{{3.1}{10}{Soot Morphology}{subsection.3.1}{}}
\citation{Kelesidis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematics of a soot agglomerates with 12 primary particles ($\mathrm  {n_p=12}$). Primary particle ($\mathrm  {d_p}$), mobility ($\mathrm  {d_m}$), and gyration ($\mathrm  {d_g}$) are shown.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Morphology}{{4}{11}{The schematics of a soot agglomerates with 12 primary particles ($\mathrm {n_p=12}$). Primary particle ($\mathrm {d_p}$), mobility ($\mathrm {d_m}$), and gyration ($\mathrm {d_g}$) are shown.\relax }{figure.caption.4}{}}
\newlabel{eqn:n_p}{{20}{11}{Soot Morphology}{equation.3.20}{}}
\newlabel{eqn:d_p}{{21}{11}{Soot Morphology}{equation.3.21}{}}
\newlabel{eqn:d_m}{{22}{11}{Soot Morphology}{equation.3.22}{}}
\newlabel{eqn:d_g}{{23}{11}{Soot Morphology}{equation.3.23}{}}
\newlabel{eqn:d_c}{{24}{11}{Soot Morphology}{equation.3.24}{}}
\citation{ciajolo1998spectroscopic}
\citation{betrancourt2017investigation}
\citation{michelsen2017probing}
\citation{kholghy2016core}
\citation{blanquart2009analyzing}
\newlabel{eqn:d_v}{{25}{12}{Soot Morphology}{equation.3.25}{}}
\newlabel{eqn:Ap}{{26}{12}{Soot Morphology}{equation.3.26}{}}
\newlabel{eqn:Atot}{{27}{12}{Soot Morphology}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion of soot particles}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:diff}{{28}{12}{Diffusion of soot particles}{equation.3.28}{}}
\newlabel{eqn:fraction}{{29}{12}{Diffusion of soot particles}{equation.3.29}{}}
\newlabel{eqn:cun}{{30}{12}{Diffusion of soot particles}{equation.3.30}{}}
\newlabel{eqn:lambda}{{31}{12}{Diffusion of soot particles}{equation.3.31}{}}
\newlabel{eqn:meanvel}{{32}{12}{Diffusion of soot particles}{equation.3.32}{}}
\newlabel{eqn:stopdist}{{33}{12}{Diffusion of soot particles}{equation.3.33}{}}
\newlabel{eqn:meandist}{{34}{12}{Diffusion of soot particles}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soot Composition}{12}{subsection.3.3}\protected@file@percent }
\citation{kelesidis2021self}
\citation{fuchs1965mechanics}
\newlabel{eqn:CtoH}{{35}{13}{Soot Composition}{equation.3.35}{}}
\newlabel{eqn:Hagg}{{36}{13}{Soot Composition}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monodisperse Population Balance Model}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Coagulation}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:monocoag}{{3.4.1}{13}{Coagulation}{subsubsection.3.4.1}{}}
\newlabel{eqn:Icoag}{{37}{13}{Coagulation}{equation.3.37}{}}
\newlabel{eqn:betahmmono}{{38}{13}{Coagulation}{equation.3.38}{}}
\newlabel{eqn:betafmmono}{{39}{13}{Coagulation}{equation.3.39}{}}
\newlabel{eqn:betacontmono}{{40}{13}{Coagulation}{equation.3.40}{}}
\newlabel{eqn:betafuchsmono}{{41}{13}{Coagulation}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Source terms}{13}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eqn:S_N_agg}{{42}{13}{Source terms}{equation.3.42}{}}
\newlabel{eqn:S_N_pri}{{43}{13}{Source terms}{equation.3.43}{}}
\citation{wu1988discrete}
\newlabel{eqn:S_C_tot}{{44}{14}{Source terms}{equation.3.44}{}}
\newlabel{eqn:S_H_tot}{{45}{14}{Source terms}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sectional Population Balance Model}{14}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:Caggsec}{{46}{14}{Sectional Population Balance Model}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The illustration of sections of SPBM. The mass of sections grows progressively by the scale factor of SF. Inception introduces new particles to the first section that propagate to the upper section via coagulation and surface growth and return to lower sections by oxidation\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sectional}{{5}{14}{The illustration of sections of SPBM. The mass of sections grows progressively by the scale factor of SF. Inception introduces new particles to the first section that propagate to the upper section via coagulation and surface growth and return to lower sections by oxidation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Coagulation}{14}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:sectcoag}{{3.5.1}{14}{Coagulation}{subsubsection.3.5.1}{}}
\citation{park2005aerosol}
\newlabel{eqn:betahmsect}{{47}{15}{Coagulation}{equation.3.47}{}}
\newlabel{eqn:betafmsect}{{48}{15}{Coagulation}{equation.3.48}{}}
\newlabel{eqn:betacontsect}{{49}{15}{Coagulation}{equation.3.49}{}}
\newlabel{eqn:betafuchssect}{{50}{15}{Coagulation}{equation.3.50}{}}
\newlabel{eqn:sqrtmeandist}{{51}{15}{Coagulation}{equation.3.51}{}}
\newlabel{eqn:sqrtmeanvel}{{52}{15}{Coagulation}{equation.3.52}{}}
\newlabel{eqn:IcoagNaggsect}{{53}{15}{Coagulation}{equation.3.53}{}}
\newlabel{eqn:IcoagNprisect}{{54}{15}{Coagulation}{equation.3.54}{}}
\newlabel{eqn:IcoagHtotsect}{{55}{15}{Coagulation}{equation.3.55}{}}
\newlabel{eqn:deltakronecker}{{56}{15}{Coagulation}{equation.3.56}{}}
\newlabel{eqn:etacoag}{{57}{15}{Coagulation}{equation.3.57}{}}
\newlabel{eqn:etapcoag}{{58}{16}{Coagulation}{equation.3.58}{}}
\newlabel{eqn:etahcoag}{{59}{16}{Coagulation}{equation.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Source terms}{16}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eqn:S_Naggsect}{{60}{16}{Source terms}{equation.3.60}{}}
\newlabel{eqn:S_Nprisect}{{61}{16}{Source terms}{equation.3.61}{}}
\newlabel{eqn:S_Htotsect}{{62}{16}{Source terms}{equation.3.62}{}}
\newlabel{eqn:S_Nagg_incsect}{{63}{16}{Source terms}{equation.3.63}{}}
\newlabel{eqn:S_Npri_incsect}{{64}{16}{Source terms}{equation.3.64}{}}
\newlabel{eqn:S_Htot_incsect}{{65}{16}{Source terms}{equation.3.65}{}}
\newlabel{eqn:S_Nagg_gradssect}{{66}{16}{Source terms}{equation.3.66}{}}
\newlabel{eqn:S_Npri_gradssect}{{67}{16}{Source terms}{equation.3.67}{}}
\citation{frenklach1991detailed,appel2000kinetic}
\newlabel{eqn:S_Htot_gradssect}{{68}{17}{Source terms}{equation.3.68}{}}
\newlabel{eqn:S_Nagg_oxsect}{{69}{17}{Source terms}{equation.3.69}{}}
\newlabel{eqn:S_Npri_oxsect}{{70}{17}{Source terms}{equation.3.70}{}}
\newlabel{eqn:S_Htot_oxsect}{{71}{17}{Source terms}{equation.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface reactions model}{17}{section.4}\protected@file@percent }
\newlabel{sec:surfreacmodel}{{4}{17}{Surface reactions model}{section.4}{}}
\newlabel{eqn:hacaRate}{{72}{17}{Surface reactions model}{equation.4.72}{}}
\citation{appel2000kinetic}
\citation{haynes1982surface,harris1985chemical}
\citation{homann1985formation,dasch1985decay}
\citation{veshkini2015understanding}
\citation{appel2000kinetic}
\citation{blanquart2009joint}
\citation{blanquart2009analyzing}
\newlabel{eqn:csoot0}{{73}{18}{Surface reactions model}{equation.4.73}{}}
\newlabel{eqn:chisoot0}{{74}{18}{Surface reactions model}{equation.4.74}{}}
\newlabel{eqn:alpha}{{75}{18}{Surface reactions model}{equation.4.75}{}}
\newlabel{eqn:alpha_htoc}{{76}{18}{Surface reactions model}{equation.4.76}{}}
\newlabel{eqn:IiCtotgr}{{77}{18}{Surface reactions model}{equation.4.77}{}}
\newlabel{eqn:IiHtotgr}{{78}{18}{Surface reactions model}{equation.4.78}{}}
\newlabel{eqn:C2H2rate_gr}{{79}{18}{Surface reactions model}{equation.4.79}{}}
\newlabel{eqn:Hrate_gr}{{80}{18}{Surface reactions model}{equation.4.80}{}}
\newlabel{eqn:hacaO2Rate}{{81}{18}{Surface reactions model}{equation.4.81}{}}
\newlabel{eqn:hacaOHRate}{{82}{18}{Surface reactions model}{equation.4.82}{}}
\citation{zhao2003measurement,abid2009quantitative,happold2009soot}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rate coefficients for the various surface reactions in Arrhenius form $\mathrm  {k=AT^n\cdot e^{-E/RT}}$\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:HACA}{{1}{19}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca1}{{1}{19}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca2}{{1}{19}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca3}{{1}{19}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca4}{{1}{19}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca5}{{1}{19}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{reac:haca6}{{1}{19}{Rate coefficients for the various surface reactions in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$\relax }{table.caption.6}{}}
\newlabel{eqn:ICtot}{{83}{19}{Surface reactions model}{equation.4.83}{}}
\newlabel{eqn:COrate_ox}{{84}{19}{Surface reactions model}{equation.4.84}{}}
\newlabel{eqn:COrate_ox}{{85}{19}{Surface reactions model}{equation.4.85}{}}
\newlabel{eqn:Hrate_ox}{{86}{19}{Surface reactions model}{equation.4.86}{}}
\newlabel{eqn:OHrate_ox}{{87}{19}{Surface reactions model}{equation.4.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PAH growth models}{19}{section.5}\protected@file@percent }
\newlabel{sec:pahgrowmodel}{{5}{19}{PAH growth models}{section.5}{}}
\newlabel{eqn:betadim}{{88}{19}{PAH growth models}{equation.5.88}{}}
\citation{johansson2016formation}
\newlabel{eqn:drPAH}{{89}{20}{PAH growth models}{equation.5.89}{}}
\newlabel{eqn:mrPAH}{{90}{20}{PAH growth models}{equation.5.90}{}}
\newlabel{eqn:mPAH}{{91}{20}{PAH growth models}{equation.5.91}{}}
\newlabel{eqn:dPAH}{{92}{20}{PAH growth models}{equation.5.92}{}}
\newlabel{eqn:rhoPAH}{{93}{20}{PAH growth models}{equation.5.93}{}}
\newlabel{eqn:betahmads}{{94}{20}{PAH growth models}{equation.5.94}{}}
\newlabel{eqn:betafmads}{{95}{20}{PAH growth models}{equation.5.95}{}}
\newlabel{eqn:betacontads}{{96}{20}{PAH growth models}{equation.5.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Irreversible Dimerization}{20}{subsection.5.1}\protected@file@percent }
\newlabel{react:irrevdiminc}{{{R\,7}}{20}{Irreversible Dimerization}{AMS.7}{}}
\newlabel{react:irrevdimads}{{{R\,8}}{20}{Irreversible Dimerization}{AMS.8}{}}
\newlabel{eqn:kfdim}{{97}{20}{Irreversible Dimerization}{equation.5.97}{}}
\citation{kholghy2018reactive}
\newlabel{eqn:kfads}{{98}{21}{Irreversible Dimerization}{equation.5.98}{}}
\newlabel{eqn:INinc}{{100}{21}{Irreversible Dimerization}{equation.5.100}{}}
\newlabel{eqn:ICtotinc}{{101}{21}{Irreversible Dimerization}{equation.5.101}{}}
\newlabel{eqn:IHtotinc}{{102}{21}{Irreversible Dimerization}{equation.5.102}{}}
\newlabel{eqn:adsrate_irrevdim}{{103}{21}{Irreversible Dimerization}{equation.5.103}{}}
\newlabel{eqn:ICtotads}{{104}{21}{Irreversible Dimerization}{equation.5.104}{}}
\newlabel{eqn:IHtotads}{{105}{21}{Irreversible Dimerization}{equation.5.105}{}}
\newlabel{eqn:PAHscrub_irrevdim}{{106}{21}{Irreversible Dimerization}{equation.5.106}{}}
\newlabel{eqn:H2scrub_irrevdim}{{107}{21}{Irreversible Dimerization}{equation.5.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reactive Dimerization}{21}{subsection.5.2}\protected@file@percent }
\newlabel{reac:phydim_reacdim}{{{R\,9}}{21}{Reactive Dimerization}{AMS.9}{}}
\citation{miller1984intermolecular}
\citation{miller1991kinetics}
\citation{sabbah2010exploring}
\citation{kholghy2018reactive}
\citation{kholghy2018reactive}
\citation{naseri2022simulating}
\newlabel{reac:chemdim_reacdim}{{{R\,10}}{22}{Reactive Dimerization}{AMS.10}{}}
\newlabel{eqn:kfphydim_reacdim}{{108}{22}{Reactive Dimerization}{equation.5.108}{}}
\newlabel{eqn:keq_reacdim}{{109}{22}{Reactive Dimerization}{equation.5.109}{}}
\newlabel{eqn:krphydim_reacdim}{{110}{22}{Reactive Dimerization}{equation.5.110}{}}
\newlabel{eqn:epsilon_reacdim}{{111}{22}{Reactive Dimerization}{equation.5.111}{}}
\newlabel{eqn:Wjk_reacdim}{{112}{22}{Reactive Dimerization}{equation.5.112}{}}
\newlabel{eqn:kc_reacdim}{{113}{22}{Reactive Dimerization}{equation.5.113}{}}
\newlabel{eqn:chemdimer_reacdim}{{114}{22}{Reactive Dimerization}{equation.5.114}{}}
\newlabel{eqn:IN_inc}{{115}{22}{Reactive Dimerization}{equation.5.115}{}}
\newlabel{eqn:ICtot_inc}{{116}{22}{Reactive Dimerization}{equation.5.116}{}}
\newlabel{eqn:IHtot_inc}{{117}{22}{Reactive Dimerization}{equation.5.117}{}}
\newlabel{reac:physootPAH_reacdim}{{{R\,11}}{22}{Reactive Dimerization}{AMS.11}{}}
\newlabel{reac:chemsootPAH_reacdim}{{{R\,12}}{22}{Reactive Dimerization}{AMS.12}{}}
\citation{naseri2022simulating}
\citation{araki2021effects}
\citation{blanquart2009joint}
\citation{sun2021modelling}
\newlabel{eqn:kfads_reacdim}{{118}{23}{Reactive Dimerization}{equation.5.118}{}}
\newlabel{eqn:krads_reacdim}{{119}{23}{Reactive Dimerization}{equation.5.119}{}}
\newlabel{eqn:epsilonads_reacdim}{{120}{23}{Reactive Dimerization}{equation.5.120}{}}
\newlabel{eqn:kcads_reacdim}{{122}{23}{Reactive Dimerization}{equation.5.122}{}}
\newlabel{eqn:wads_reacdim}{{123}{23}{Reactive Dimerization}{equation.5.123}{}}
\newlabel{eqn:ICtotads_reacdim}{{124}{23}{Reactive Dimerization}{equation.5.124}{}}
\newlabel{eqn:IHtotads_reacdim}{{125}{23}{Reactive Dimerization}{equation.5.125}{}}
\newlabel{eqn:PAHscrub_reacdim}{{126}{23}{Reactive Dimerization}{equation.5.126}{}}
\newlabel{eqn:H2scrub_reacdim}{{127}{23}{Reactive Dimerization}{equation.5.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimer Coalescence}{23}{subsection.5.3}\protected@file@percent }
\newlabel{reac:dim_dimcoal}{{{R\,13}}{23}{Dimer Coalescence}{AMS.13}{}}
\citation{blanquart2009analyzing}
\citation{blanquart2009joint}
\citation{tregrossi1999combustion}
\citation{blanquart2009analyzing}
\citation{blanquart2009analyzing}
\newlabel{reac:chemdim_reacdim}{{{R\,14}}{24}{Dimer Coalescence}{AMS.14}{}}
\newlabel{reac:chemdim_reacdim}{{{R\,15}}{24}{Dimer Coalescence}{AMS.15}{}}
\newlabel{eqn:kdim_dimcoal}{{128}{24}{Dimer Coalescence}{equation.5.128}{}}
\newlabel{eqn:kinc_dimcoal}{{129}{24}{Dimer Coalescence}{equation.5.129}{}}
\newlabel{eqn:gamma_dimcoal}{{130}{24}{Dimer Coalescence}{equation.5.130}{}}
\newlabel{eqn:wdim_dimcoal}{{131}{24}{Dimer Coalescence}{equation.5.131}{}}
\newlabel{eqn:quad_dimcoal}{{133}{24}{Dimer Coalescence}{equation.5.133}{}}
\newlabel{eqn:dimer_dimcoal}{{134}{24}{Dimer Coalescence}{equation.5.134}{}}
\newlabel{eqn:delta_dimcoal}{{135}{24}{Dimer Coalescence}{equation.5.135}{}}
\newlabel{eqn:IN_inc_dimcoal}{{137}{24}{Dimer Coalescence}{equation.5.137}{}}
\newlabel{eqn:ICtot_inc_dimcoal}{{138}{24}{Dimer Coalescence}{equation.5.138}{}}
\newlabel{eqn:IHtot_inc_dimcoal}{{139}{24}{Dimer Coalescence}{equation.5.139}{}}
\citation{frenklach2020mechanism}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dimerization efficiency, $\mathrm  {\gamma _{dim_j}}$, for different PAH in dimer coalescence model\nobreakspace  {}\citep  {blanquart2009analyzing}\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:gammalist_dimcoal}{{2}{25}{The dimerization efficiency, $\mathrm {\gamma _{dim_j}}$, for different PAH in dimer coalescence model~\citep {blanquart2009analyzing}\relax }{table.caption.16}{}}
\newlabel{eqn:ICtotads_dimcoal}{{140}{25}{Dimer Coalescence}{equation.5.140}{}}
\newlabel{eqn:IHtotads_dimcoal}{{141}{25}{Dimer Coalescence}{equation.5.141}{}}
\newlabel{eqn:PAHscrub_dimcoal}{{142}{25}{Dimer Coalescence}{equation.5.142}{}}
\newlabel{eqn:H2scrub_dimcoal}{{143}{25}{Dimer Coalescence}{equation.5.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E-Bridge Formation}{25}{subsection.5.4}\protected@file@percent }
\newlabel{reac:dehyd_ebri}{{{R\,16}}{25}{E-Bridge Formation}{AMS.17}{}}
\newlabel{reac:hyd_ebri}{{{R\,17}}{25}{E-Bridge Formation}{AMS.18}{}}
\citation{frenklach2020mechanism}
\citation{frenklach2020mechanism}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rate coefficients for the monomer de-/hydrogenation reaction of E-bridge formation in Arrhenius form $\mathrm  {k=AT^n\cdot e^{-E/RT}}$\nobreakspace  {}\citep  {frenklach2020mechanism}\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:Ebridge}{{3}{26}{Rate coefficients for the monomer de-/hydrogenation reaction of E-bridge formation in Arrhenius form $\mathrm {k=AT^n\cdot e^{-E/RT}}$~\citep {frenklach2020mechanism}\relax }{table.caption.21}{}}
\newlabel{reac:ebri}{{{R\,18}}{26}{E-Bridge Formation}{AMS.19}{}}
\newlabel{reac:ads_ebri}{{{R\,19}}{26}{E-Bridge Formation}{AMS.20}{}}
\newlabel{eqn:kdim_ebri}{{144}{26}{E-Bridge Formation}{equation.5.144}{}}
\newlabel{eqn:kads_ebir}{{145}{26}{E-Bridge Formation}{equation.5.145}{}}
\newlabel{eqn:wdim_ebri}{{146}{26}{E-Bridge Formation}{equation.5.146}{}}
\newlabel{eqn:rad_ebri}{{152}{27}{E-Bridge Formation}{equation.5.152}{}}
\newlabel{eqn:delta_ebri}{{153}{27}{E-Bridge Formation}{equation.5.153}{}}
\newlabel{eqn:IN_inc_ebri}{{154}{27}{E-Bridge Formation}{equation.5.154}{}}
\newlabel{eqn:ICtot_inc_ebri}{{155}{27}{E-Bridge Formation}{equation.5.155}{}}
\newlabel{eqn:IHtot_inc_ebri}{{156}{27}{E-Bridge Formation}{equation.5.156}{}}
\newlabel{eqn:ICtotads_ebri}{{157}{27}{E-Bridge Formation}{equation.5.157}{}}
\newlabel{eqn:IHtotads_ebri}{{158}{27}{E-Bridge Formation}{equation.5.158}{}}
\newlabel{eqn:PAHscrub_ebri}{{159}{27}{E-Bridge Formation}{equation.5.159}{}}
\newlabel{eqn:H2scrub_ebri}{{160}{27}{E-Bridge Formation}{equation.5.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas scrubbing rates}{27}{section.6}\protected@file@percent }
\newlabel{eqn:PAHscrub_total}{{161}{27}{Gas scrubbing rates}{equation.6.161}{}}
\newlabel{eqn:H2scrub_total}{{162}{27}{Gas scrubbing rates}{equation.6.162}{}}
\newlabel{eqn:C2H2scrub_total}{{163}{27}{Gas scrubbing rates}{equation.6.163}{}}
\newlabel{eqn:Hscrub_total}{{164}{28}{Gas scrubbing rates}{equation.6.164}{}}
\newlabel{eqn:COscrub_total}{{165}{28}{Gas scrubbing rates}{equation.6.165}{}}
\newlabel{eqn:O2scrub_total}{{166}{28}{Gas scrubbing rates}{equation.6.166}{}}
\newlabel{eqn:OHscrub_total}{{167}{28}{Gas scrubbing rates}{equation.6.167}{}}
\@setckpt{Includes/theory}{
\setcounter{page}{29}
\setcounter{equation}{167}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{reaction}{19}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
